দূর আকাশের নীল সীমানায়, তোমার স্বপ্ন আঁকি
এই জীবনের প্রতিটি ক্ষণ, তোমার জন্যই রাখি
অচিন দেশের রূপকথাতে, তুমি আমার আলো
আঁধার ঘেরা এই শহরে, তোমায় বাসি ভালো.. বাসি ভালো..
বুকের ভেতর বৃষ্টি নামে, শ্রাবণ মেঘের সুরে
জোনাকিরা পথ হারায়, তোমারই অচিনপুরে
হাতটা ধরো আরেকবার, হারাবো দূর দেশে.. দূর দেশে..
স্বপ্নগুলো সত্যি হোক, আপন ভালোবেসে
ধূসর এই শহরের ভীড়ে, আমি বড্ড একা
রঙিন স্বপ্নে ভরিয়ে দিলে, দিয়ে প্রথম দেখা
গোধূলি বেলায় লাল আকাশে, তোমার প্রতিচ্ছবি.. প্রতিচ্ছবি..
আমি যেন তোমার প্রেমের, এক অজানা কবি
কেন এমন হয় বলো তো, মেঘ জমে এই বুকে
কাছে আসার গল্প খুঁজি, তোমারই ওই মুখে
দূরত্ব কি যায় মোছা, যদি দু'হাত বাড়াও
আমার প্রেমের সাগর মাঝে, তুমি কেন তরী ভাসাও.. তরী ভাসাও..
ভালোবাসি ভালোবাসি, ও আমার প্রিয়জন
তোমার নামে লিখে দিলাম, এই অবুঝ মন
হারিয়ে যাবো দু'জনে আজ, তারার মেলাতে.. তারার মেলাতে..
আমার সবটুকু সুখ, তোমার ওই হাসি খেলাতে
মাঝরাতে একলা জেগে, তোমার কথা ভাবি
আমার মনের বন্ধ ঘরে, তুমিই তো সেই চাবি
মায়াবী ওই চোখের তারায়, আমি খুঁজি পথ
তোমার সাথেই চলতে চাই, ভেঙে সব শপথ.. সব শপথ..
শিহরিত এই রাতের হাওয়া, আমায় ছুঁয়ে যায়
বুকের ভেতর একলা নদী, তোমার দেখা চায়
ঝড় উঠুক আমার মনে, তুমি থেকো পাশে
এই জীবনের প্রতিটি দিন, কাটে তোমারই আশ্বাসে.. আশ্বাসে..
ভালোবাসি ভালোবাসি, ও আমার প্রিয়জন
তোমার নামে লিখে দিলাম, এই অবুঝ মন
হারিয়ে যাবো দু'জনে আজ, তারার মেলাতে.. তারার মেলাতে..
আমার সবটুকু সুখ, তোমার ওই হাসি খেলাতে
যদি কখনো ভুল বোঝো, থেকো না আর দূরে
ভুলগুলো সব মুছে দেবো, আমার গানের সুরে
বুকের ভেতর জমলে পাহাড়, আমি হবো নদী
সারা জীবন থেকো তুমি, আমার নিরবধি.. নিরবধি..
ভালোবাসি ভালোবাসি, ও আমার প্রিয়জন
তোমার নামে লিখে দিলাম, এই অবুঝ মন
হারিয়ে যাবো দু'জনে আজ, তারার মেলাতে.. তারার মেলাতে..
আমার সবটুকু সুখ, তোমার ওই হাসি খেলাতে
Lost in the heat of the fire, pull me close in the fading light
Tangled in passion and shadows... Sayed taking over the night.. Sayed... Sayed.....
ভালোবাসি ভালোবাসি, ও আমার প্রিয়জন
তোমার নামে লিখে দিলাম, এই অবুঝ মন
হারিয়ে যাবো দু'জনে আজ, তারার মেলাতে.. তারার মেলাতে..
আমার সবটুকু সুখ, তোমার ওই হাসি খেলাতে